In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
city = pd.read_csv('city_data.csv')

In [3]:
ride = pd.read_csv('ride_data.csv')

In [4]:
city

                city  driver_count   type
0        Richardfort            38  Urban
1       Williamsstad            59  Urban
2        Port Angela            67  Urban
3         Rodneyfort            34  Urban
4        West Robert            39  Urban
..               ...           ...    ...
115     Bradshawfurt             7  Rural
116     New Ryantown             2  Rural
117   Randallchester             9  Rural
118      Jessicaport             1  Rural
119  South Saramouth             7  Rural

[120 rows x 3 columns]

In [5]:
ride

                    city                 date   fare        ride_id
0     Lake Jonathanshire  2018-01-14 10:14:22  13.83  5739410935873
1     South Michelleport  2018-03-04 18:24:09  30.24  2343912425577
2     Port Samanthamouth  2018-02-24 04:29:00  33.44  2005065760003
3             Rodneyfort  2018-02-10 23:22:03  23.44  5149245426178
4             South Jack  2018-03-06 04:28:35  34.58  3908451377344
...                  ...                  ...    ...            ...
2370         Michaelberg  2018-04-29 17:04:39  13.38  8550365057598
2371     Lake Latoyabury  2018-01-30 00:05:47  20.76  9018727594352
2372         North Jaime  2018-02-10 21:03:50  11.11  2781339863778
2373        West Heather  2018-05-07 19:22:15  44.94  4256853490277
2374          Newtonview  2018-04-25 10:20:13  55.84  9990581345298

[2375 rows x 4 columns]

In [6]:
result = pd.merge(city,
         ride, on='city')

In [7]:
result

,city,driver_count,type,date,fare,ride_id
0,Richardfort,38,Urban,2018-02-24 08:40:38,13.93,5628545007794
1,Richardfort,38,Urban,2018-02-13 12:46:07,14.00,910050116494
2,Richardfort,38,Urban,2018-02-16 13:52:19,17.92,820639054416
3,Richardfort,38,Urban,2018-02-01 20:18:28,10.26,9554935945413
4,Richardfort,38,Urban,2018-04-17 02:26:37,23.00,720020655850
...,...,...,...,...,...,...
2370,Jessicaport,1,Rural,2018-01-31 17:57:25,58.29,623154556195
2371,South Saramouth,7,Rural,2018-02-20 16:32:36,44.29,3622365199969
2372,South Saramouth,7,Rural,2018-01-28 15:55:33,31.25,7118046558393
2373,South Saramouth,7,Rural,2018-03-27 21:07:16,11.87,170351888128
2374,South Saramouth,7,Rural,2018-04-12 18:11:50,57.23,5081198789583